<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText android:id="@+id/etName" android:hint="Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etPhone" android:hint="Phone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etAddress" android:hint="Address" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etRemark" android:hint="Remark" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnPickDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_reminder"/>
        <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save"/>
        <Button android:id="@+id/btnDelete" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Delete"/>
    </LinearLayout>
</ScrollView>