<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/tvName" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvPhone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvRemark" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReminder" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/btnEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit"/>
        <Button android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete"/>
    </LinearLayout>
</LinearLayout>